@import normalize.scss
@import reset.scss
@font-face
    font-family: 'Montserrat Semibold'
    src: url('../fonts/Montserrat-SemiBold.eot')
    src: url('../fonts/Montserrat-SemiBold.eot?#iefix') format('embedded-opentype') url('../fonts/Montserrat-SemiBold.woff') format('woff') url('../fonts/Montserrat-SemiBold.ttf') format('truetype')
    font-weight: normal
    font-style: normal
@font-face
    font-family: 'Montserrat Regular'
    src: url('../fonts/Montserrat-Regular.eot')
    src: url('../fonts/Montserrat-Regular.eot?#iefix') format('embedded-opentype') url('../fonts/Montserrat-Regular.woff') format('woff') url('../fonts/Montserrat-Regular.ttf') format('truetype')
    font-weight: normal
    font-style: normal
@font-face
    font-family: 'Montserrat Light'
    src: url('../fonts/Montserrat Light.eot')
    src: url('../fonts/Montserrat Light.eot?#iefix') format('embedded-opentype') url('../fonts/MMontserrat Light.woff') format('woff') url('../fonts/Montserrat Light.ttf') format('truetype')
    font-weight: normal
    font-style: normal
*
    box-sizing: border-box

$color-blue: #5290EA

.container
    max-width: 1140px
    margin: 0 auto
.main-section
    height: 800px
    background: #F0F0F0
    padding-top: 16px
    &__nav-container
        display: flex
        flex-direction: row
        justify-content: space-between
        align-items: center
        height: 69px
    &__logo
        display: block
        width: 134px
        height: 69px
.nav-menu
    &__list
        display: flex
        flex-direction: row
    &__list-item
        margin-right: 64px
        font-family: 'Montserrat Semibold'
        font-size: 18px
        font-weight: 600
        &:last-child
            margin-right: 0

.left-wrapper
    position: relative
    img
        position: relative
        z-index: 5
    &__rectangle-blue
        position: absolute
        top: 150px
        left: -50px
        z-index: 2
        width: 565.949px
        height: 220px
        transform: rotate(-64.003deg)
        border-radius: 100px
        background: $color-blue
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25)
    &__rectangle-orange
        position: absolute
        top: 160px
        left: -30px
        z-index: 4
        width: 618.428px
        height: 220px
        transform: rotate(-50.806deg)
        border-radius: 100px
        background: #F28B64
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25)
    &__rectangle-grey
        position: absolute
        top: 200px
        left: 10px
        z-index: 3
        width: 608.968px
        height: 220px
        transform: rotate(-36.15deg)
        border-radius: 100px
        background: #E2E2E2
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25)
